<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_bg_white"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We'll process your withdrawal\nin a few working days via email."
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/yellow_500"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"/>
</LinearLayout>
